#MYSQL
spring.datasource.url=jdbc:mysql://192.168.144.1:3306/mercadolivre?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Gabriel2@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#ORACLE
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=seu_usuario
#spring.datasource.password=sua_senha
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
